# About
This directory contains tools to check the spelling of the documentation

# Contents
- check_spelling.sh
    - A Bash script using `aspell` and `pandoc` to check the spelling of RST documents
- epiq-ignore-list.en.pws 
    - An `aspell` custom dictionary containing Epiq & tech terms that should be ignored
- formatting-ignore-list.en.pws
    - An `aspell` custom directory containing RST, Markdown, and HTML formatting words that
      should be ignored
                        
